{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "prettier --write **/*.blade.php"
    },
    "devDependencies": {
        "@coreui/coreui": "^5.0.0",
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@popperjs/core": "^2.11.8",
        "@shufo/prettier-plugin-blade": "^1.14.1",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "bootstrap": "^5.3.3",
        "flowbite": "^2.3.0",
        "jquery": "^3.7.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "prettier": "^3.3.3",
        "prettier-plugin-blade": "2",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "sass": "^1.72.0",
        "sass-loader": "^14.1.1",
        "simplebar": "^6.2.5",
        "tailwindcss": "^3.1.0",
        "vite": "^5.2"
    }
}
